URL = https://www.saucedemo.com/
userName = standard_user
passWord = secret_sauce
ChroPath = ./Driver\\chromedriver.exe
IePath = ./Driver\\msedgedriver.exe
FirePath = ./Driver\\geckodriver.exe
FirstName = Subhasish
LastName = Pattanayak
PinCode = 560075